# automaton-core

./: .gitignore  .package-lock.json  README.md  bb.edn  build_config.edn  deps.edn  log4j2.properties  log4j2.xml  package-lock.json  package.json  pom.xml  project.edn  shadow-cljs.edn  version.edn
.clj-kondo/: config.edn
.cpcache/: 4116604767.basis  4116604767.cp  4116604767.manifest
.github/workflows/: commit_validation.yml  validation_delaguardo.yml
clj/automaton_core/: core_test.clj  repl.clj
clj/automaton_core/adapters/: commands_test.clj  edn_utils_test.clj
clj/automaton_core/app/: build_config.clj  build_config_test.clj
clj/automaton_core/log/: be_registry.clj
clj/automaton_core/log/impl/: log4j2.clj
clj/automaton_core/storage/: component.clj
clj/automaton_core/storage/impl/datomic/: schema.clj
cljc/automaton_core/adapters/: string_test.cljc
cljc/automaton_core/i18n/: missing_translation_report_test.cljc
cljc/automaton_core/utils/: fallback.cljc
docs/code/: alias.edn  comments.edn  css.edn  namespace.edn  stats.md
env/: common_config.edn
env/dev/resources/: config.edn
env/dev/src/clj/automaton_core/: core.clj  env_setup.clj  repl_core.clj
env/development/: config.edn  development_environment.md
env/development/resources/: version.edn
env/development/src/clj/automaton_core/: repl_core.clj
env/development/src/cljs/cljs/: user.cljs
env/test/: config.edn
env/test/resources/: config.edn
la/class/automaton_core/adapters/: commands.clj  deps_edn.clj  time.clj  version.clj
la/class/automaton_core/configuration/: environment.cljc
la/class/automaton_core/log/: log_levels_test.cljc
la/class/automaton_core/log/impl/: print.cljs
la/class/automaton_core/log/strategy/: static_ns_level.cljc
la/class/automaton_core/os/: code_formatter.clj
la/class/automaton_core/repl/: portal.clj
production/class/automaton_core/: dev.clj  url_test.cljc
production/class/automaton_core/adapters/: java_properties.clj  schema.clj
production/class/automaton_core/http/: request.clj
production/class/automaton_core/i18n/translator/: tempura_test.cljc
production/class/automaton_core/log/: fe_log_test.cljs  fe_registry.cljc
production/class/automaton_core/log/tracking/: be_sentry.clj  fe_error_tracking.cljs
production/class/automaton_core/protocols/: test_registry.cljc
production/class/automaton_core/repl/: entry_point.clj
production/class/automaton_core/user/account/: persistence.clj  (+1 more)
production/class/automaton_core/utils/: pretty_print.clj  string_to_id.cljc  type_arg_test.cljc  uuid_gen.cljc  uuid_gen_test.cljc
src/clj/automaton_core/: configuration.clj  dev.clj  log.clj  repl.clj  user.clj
src/clj/automaton_core/adapters/: bb_edn.clj  build_config.clj  code_files.clj  code_formatter.clj  commands.clj  deep_merge.clj  deps_edn.clj  edn_utils.clj  env_variables.clj  files.clj  java_properties.clj  log.clj  schema.clj  string.clj  time.clj  version.clj
src/clj/automaton_core/app/: apps.clj  build_config.clj  compose_deps_edn.clj  deps_graph.clj
src/clj/automaton_core/configuration/: core.clj  edn_read.clj  outpace.clj  protocol.clj  simple_files.clj
src/clj/automaton_core/files/: json.clj
src/clj/automaton_core/http/: request.clj
src/clj/automaton_core/i18n/: language.clj
src/clj/automaton_core/log/: be_log.clj  be_registry.clj  log4j2.clj
src/clj/automaton_core/os/: code_formatter.clj  terminal_msg.clj
src/clj/automaton_core/portal/: client.clj  common.clj  server.clj
src/clj/automaton_core/repl/: entry_point.clj  portal.clj
src/clj/automaton_core/storage/: component.clj  persistent.clj
src/clj/automaton_core/utils/: call_limit.cljc  date.clj  namespace.clj  pretty_print.clj
src/cljc/automaton_core/: configuration.cljc  log.cljc  url.cljc
src/cljc/automaton_core/adapters/: re.cljc  regexp.cljc  schema.cljc  string.cljc
src/cljc/automaton_core/configuration/: environment.cljc  files.cljc  protocol.cljc  simple_files.cljc
src/cljc/automaton_core/data_structure/: graph.clj
src/cljc/automaton_core/i18n/: dictionary.cljc  language.cljc  main.cljc  missing_translation_report.cljc  translator.cljc  utils.cljc
src/cljc/automaton_core/log/: log_levels.cljc  registry.cljc  strategy.cljc  terminal.cljc
src/cljc/automaton_core/protocols/: binary_relation.cljc  test_registry.cljc
src/cljc/automaton_core/utils/: date.cljc  fallback.cljc  keyword.cljc  map.cljc  numbers.cljc  sequences.cljc  string_to_id.cljc  type_arg.cljc  url.cljc  uuid_gen.cljc
src/cljs/automaton_core/log/: be_log.clj  fe_log.cljc  fe_registry.cljc  print.cljs
src/cljs/automaton_core/portal/: client.cljs
test/clj/automaton_core/: core_test.clj
test/clj/automaton_core/adapters/: bb_edn_test.clj  build_config_test.clj  code_files_test.clj  code_formatter_test.clj  commands_test.clj  deep_merge_test.clj  deps_edn_test.clj  edn_utils_test.clj  env_var_test.clj  files_test.clj  java_properties_test.clj  schema_test.clj  string_test.clj  time_test.clj  uuid_gen_test.clj
test/clj/automaton_core/app/: build_config_test.clj
test/clj/automaton_core/configuration/: core_test.clj  date_test.clj  edn_read_test.clj  simple_files_test.clj  uuid_gen_test.clj
test/clj/automaton_core/log/: be_log_test.clj
test/clj/automaton_core/utils/: date_test.clj  namespace_test.clj  uuid_gen_test.clj
test/cljc/automaton_core/: url_test.cljc
test/cljc/automaton_core/adapters/: re_test.cljc  string_test.cljc
test/cljc/automaton_core/data_structure/: graph_test.clj
test/cljc/automaton_core/i18n/: dictionary_test.cljc  language_test.cljc  missing_translation_report_test.cljc  utils_test.cljc
test/cljc/automaton_core/log/: log_levels_test.cljc
test/cljc/automaton_core/utils/: fallback_test.cljc  keyword_test.cljc  map_test.cljc  numbers_test.cljc  sequences_test.cljc  type_arg_test.cljc  url_test.cljc  uuid_gen_test.cljc
test/cljs/automaton_core/log/: fe_log_test.cljs
test/cljs/automaton_core/utils/: uuid_gen_test.cljs
test/resources/configuration/: stub.edn
test/resources/resource-test-copy-dir/: test1
workflows/: commit_validation.yml
(+36 files in other folders)
