{:monorepo {:app-dir "automaton/automaton_core"}
 :publication {:repo {:address "git@github.com:hephaistox/automaton-core.git"
                      :branch "main"}
               :as-lib hephaistox/automaton-core
               :major-version "1.2.%s"
               :jar {:class-dir "target/classes"
                     :excluded-aliases #{}
                     :target-filename "target/%s-%s.jar"}}
 :lconnect {:aliases [:common-test :env-development-repl]}
 :ltest {:aliases [:env-development-test :common-test]}
 :customer-materials {:html-dir "tmp/html"
                      :dir "customer_materials"
                      :pdf-dir "tmp/pdf"}
 :container-repo {:account "hephaistox"}
 :doc {:dir "docs"
       :archi {:dir "docs/archi/"}
       :code-stats {:output-file "docs/code/stats.md"}
       :reports {:output-files {:automaton-build-app.code-helpers.test-toolings/comments "XX"}}
       :code-doc {:dir "docs/code"
                  :title "Build app automaton"
                  :description "Autonomous project to build an hephaistox app"}}
 :clean {:compile-logs-dirs [".cpcache" ".clj-kondo/.cache" "tmp"]}
 :app-name "automaton-core"}
