{:aliases
 {:antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1250"}}
         :main-opts ["-m" "antq.core"]}
  :cljs-deps {:extra-deps {binaryage/devtools #:mvn{:version "1.0.7"}
                           com.yetanalytics/colossal-squuid {:mvn/version "0.1.5"}
                           thheller/shadow-cljs #:mvn{:version "2.28.19"}}
              :extra-paths ["src/cljs/"
                            "src/cljc/"
                            "resources/"
                            "test/cljs/"
                            "test/cljc/"
                            "env/development/src/cljs"
                            "env/development/src/cljc"]}
  :common-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                org.clojure/tools.namespace #:mvn{:version "1.5.0"}
                org.clojure/tools.reader #:mvn{:version "1.5.0"}}
   :extra-paths ["test/clj/" "test/cljc/" "test/resources/"]
   :jvm-opts ["-Dheph-conf=env/test/config.edn,env/common_config.edn" "-Dhephaistox-in-test=true"]}
  :deploy {:exec-args {:installer :remote}
           :exec-fn deps-deploy.deps-deploy/deploy
           :extra-deps {slipset/deps-deploy {:exclusions [org.slf4j/slf4j-nop]
                                             :mvn/version "0.2.2"}}}
  :env-development-repl {:extra-deps #:org.clojure{core.async #:mvn{:version "1.6.681"}}
                         :extra-paths ["env/development/resources/"
                                       "env/development/src/clj/"
                                       "env/development/src/cljc/"]
                         :jvm-opts ["-Dheph-conf=env/development/config.edn,env/common_config.edn"]
                         :main-opts ["-m" "automaton-core.repl.entry-point"]}
  :env-development-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}
                org.clojure/tools.reader {:mvn/version "1.5.0"}}
   :jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dhephaistox-in-test=true"
    "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"]
   :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj" "-d" "test/cljc"]}}
 :deps {babashka/fs #:mvn{:version "0.5.22"}
        babashka/process #:mvn{:version "0.5.22"}
        com.clojure-goes-fast/clj-memory-meter #:mvn{:version "0.3.0"}
        com.datomic/peer {:mvn/version "1.0.7260"}
        com.taoensso/encore #:mvn{:version "3.132.0"}
        com.taoensso/tempura #:mvn{:version "1.5.4"}
        com.yetanalytics/colossal-squuid {:mvn/version "0.1.5"}
        danlentz/clj-uuid #:mvn{:version "0.2.0"}
        djblue/portal #:mvn{:version "0.58.2"}
        http-kit/http-kit #:mvn{:version "2.8.0"}
        io.sentry/sentry #:mvn{:version "7.18.0"}
        io.sentry/sentry-clj #:mvn{:version "7.16.219"}
        lambdaisland/uri #:mvn{:version "1.19.155"}
        metosin/malli #:mvn{:version "0.16.1"}
        mount/mount #:mvn{:version "0.1.20"}
        nrepl/nrepl #:mvn{:version "1.3.0"}
        org.apache.logging.log4j/log4j-api #:mvn{:version "2.24.1"}
        org.apache.logging.log4j/log4j-core #:mvn{:version "2.24.1"}
        org.apache.logging.log4j/log4j-slf4j2-impl #:mvn{:version "2.24.1"}
        org.clojure/clojure #:mvn{:version "1.12.0"}
        org.clojure/tools.cli #:mvn{:version "1.1.230"}
        org.clojure/tools.logging #:mvn{:version "1.3.0"}
        zprint/zprint #:mvn{:version "1.2.9"}}
 :paths ["src/clj/" "src/cljc/" "src/cljs/" "resources/"]}
