{:aliases
 {:bb-deps {:extra-deps #:org.clojars.hephaistox{automaton-build
                                                 #:mvn{:version "0.10.2-la"}}}
  :build {:extra-deps #:org.clojars.hephaistox{automaton-build
                                               #:mvn{:version "0.10.2-la"}}}
  :cljs-deps {:extra-deps {binaryage/devtools #:mvn{:version "1.0.7"}
                           cider/cider-nrepl #:mvn{:version "0.30.0"}
                           thheller/shadow-cljs #:mvn{:version "2.26.2"}}
              :extra-paths
              ["src/cljs/" "src/cljc/" "resources/" "test/cljs/" "test/cljc/"]}
  :common-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                org.clojure/tools.namespace #:mvn{:version "1.4.4"}
                org.clojure/tools.reader #:mvn{:version "1.3.7"}}
   :extra-paths ["test/clj/" "test/cljc/" "test/resources/"]
   :jvm-opts ["-Dheph-conf=env/test/config.edn,env/common_config.edn"]}
  :env-development-repl
  {:extra-deps {cider/cider-nrepl #:mvn{:version "0.30.0"}
                org.clojure/core.async #:mvn{:version "1.6.681"}}
   :extra-paths ["env/development/resources/"
                 "env/development/src/clj/"
                 "env/development/src/cljc/"]
   :jvm-opts ["-Dheph-conf=env/development/config.edn,env/common_config.edn"]
   :main-opts ["-m" "automaton-core.repl.entry-point"]}
  :env-development-test
  {:jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dhephaistox-in-test=true"
    "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"]
   :main-opts ["-m"
               "cognitect.test-runner"
               "-r"
               ".*-test.*"
               "-d"
               "test/clj"
               "-d"
               "test/cljc"]}}
 :deps {babashka/fs #:mvn{:version "0.5.20"}
        babashka/process #:mvn{:version "0.5.21"}
        com.clojure-goes-fast/clj-memory-meter #:mvn{:version "0.3.0"}
        com.datomic/peer #:mvn{:version "1.0.7075"}
        com.taoensso/encore #:mvn{:version "3.62.1"}
        com.taoensso/tempura #:mvn{:version "1.5.3"}
        danlentz/clj-uuid #:mvn{:version "0.1.9"}
        djblue/portal #:mvn{:version "0.51.1"}
        http-kit/http-kit #:mvn{:version "2.7.0"}
        io.sentry/sentry #:mvn{:version "7.1.0"}
        io.sentry/sentry-clj #:mvn{:version "6.33.209"}
        lambdaisland/uri #:mvn{:version "1.16.134"}
        metosin/malli #:mvn{:version "0.13.0"}
        mount/mount #:mvn{:version "0.1.17"}
        nrepl/nrepl #:mvn{:version "1.1.0"}
        org.apache.logging.log4j/log4j-api #:mvn{:version "2.22.1"}
        org.apache.logging.log4j/log4j-core #:mvn{:version "2.22.1"}
        org.apache.logging.log4j/log4j-slf4j2-impl #:mvn{:version "2.22.1"}
        org.clojure/clojure #:mvn{:version "1.11.1"}
        org.clojure/data.json #:mvn{:version "2.5.0"}
        org.clojure/tools.cli #:mvn{:version "1.0.219"}
        org.clojure/tools.logging #:mvn{:version "1.2.4"}
        org.postgresql/postgresql #:mvn{:version "42.7.1"}
        refactor-nrepl/refactor-nrepl #:mvn{:version "3.6.0"}
        zprint/zprint #:mvn{:version "1.2.8"}}
 :paths ["src/clj/" "src/cljc/" "resources/"]}