{:aliases
   {:bb-deps {:extra-deps
                {hephaistox/automaton-build-app
                   {:git/sha "a1c68fc455e4a6d0eb1ccd8da16e73adf55d3de3",
                    :git/url
                      "git@github.com:hephaistox/automaton-build-app.git"}}},
    :build {:extra-deps
              {hephaistox/automaton-build-app
                 {:git/url "https://github.com/hephaistox/automaton-core.git",
                  :sha "d9f86d56c1060705dc378351925995adb5a06c16"}}},
    :cljs-deps {:extra-deps {binaryage/devtools {:mvn/version "1.0.7"},
                             cider/cider-nrepl {:mvn/version "0.21.1"},
                             thheller/shadow-cljs {:mvn/version "2.25.9"}},
                :extra-paths ["src/cljs" "src/cljc" "resources" "test/cljs"
                              "test/cljc"]},
    :common-test
      {:exec-fn cognitect.test-runner.api/test,
       :extra-deps {com.cognitect/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner",
                       :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"},
                    org.clojure/tools.namespace #:mvn{:version "1.4.4"},
                    org.clojure/tools.reader #:mvn{:version "1.3.6"}},
       :extra-paths ["test/clj" "test/cljc" "test/resources"],
       :jvm-opts ["-Dheph-conf=env/test/config.edn"
                  "-Dheph-common-conf=env/common_config.edn"]},
    :env-development-repl
      {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.1"},
                    org.clojure/core.async {:mvn/version "1.6.681"}},
       :extra-paths ["env/development/resources" "env/development/src/clj"
                     "env/development/src/cljc"],
       :jvm-opts ["-Dheph-conf=env/development/config.edn"
                  "-Dheph-common-conf=env/common_config.edn"],
       :main-opts ["-m" "automaton-core.repl-core"]},
    :env-development-test
      {:jvm-opts
         ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
          "-Dhephaistox-in-test=true"
          "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"],
       :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/clj"
                   "-d" "test/cljc"]}},
 :deps {babashka/fs #:mvn{:version "0.4.19"},
        babashka/process #:mvn{:version "0.5.21"},
        com.clojure-goes-fast/clj-memory-meter #:mvn{:version "0.3.0"},
        com.taoensso/encore #:mvn{:version "3.62.1"},
        com.taoensso/tempura #:mvn{:version "1.5.3"},
        danlentz/clj-uuid #:mvn{:version "0.1.9"},
        io.sentry/sentry {:mvn/version "6.32.0"},
        io.sentry/sentry-clj #:mvn{:version "6.28.200"},
        lambdaisland/uri {:mvn/version "1.16.134"},
        metosin/malli #:mvn{:version "0.13.0"},
        mount/mount #:mvn{:version "0.1.17"},
        nrepl/nrepl #:mvn{:version "1.0.0"},
        org.apache.logging.log4j/log4j-api #:mvn{:version "2.20.0"},
        org.apache.logging.log4j/log4j-core #:mvn{:version "2.20.0"},
        org.apache.logging.log4j/log4j-slf4j2-impl #:mvn{:version "2.20.0"},
        org.clojure/clojure #:mvn{:version "1.11.1"},
        org.clojure/tools.cli #:mvn{:version "1.0.219"},
        org.clojure/tools.logging #:mvn{:version "1.2.4"},
        refactor-nrepl/refactor-nrepl #:mvn{:version "3.9.0"}},
 :paths ["src/clj" "src/cljc" "resources"]}
