{:aliases
 {:bb-deps {:extra-deps {org.clojars.hephaistox/automaton-build #:mvn{:version
                                                                      "1.4.3"}}}
  :build {:extra-deps {org.clojars.hephaistox/automaton-build #:mvn{:version
                                                                    "1.4.3"}}}
  :cljs-deps {:extra-deps {binaryage/devtools #:mvn{:version "1.0.7"}
                           com.yetanalytics/colossal-squuid {:mvn/version
                                                             "0.1.5"}
                           thheller/shadow-cljs #:mvn{:version "2.28.2"}}
              :extra-paths ["src/cljs/"
                            "src/cljc/"
                            "resources/"
                            "test/cljs/"
                            "test/cljc/"
                            "env/development/src/cljs"
                            "env/development/src/cljc"]}
  :common-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                org.clojure/tools.namespace #:mvn{:version "1.5.0"}
                org.clojure/tools.reader #:mvn{:version "1.4.1"}}
   :extra-paths ["test/clj/" "test/cljc/" "test/resources/"]
   :jvm-opts ["-Dheph-conf=env/test/config.edn,env/common_config.edn"]}
  :env-development-repl
  {:extra-deps #:org.clojure{core.async #:mvn{:version "1.6.681"}}
   :extra-paths ["env/development/resources/"
                 "env/development/src/clj/"
                 "env/development/src/cljc/"]
   :jvm-opts ["-Dheph-conf=env/development/config.edn,env/common_config.edn"]
   :main-opts ["-m" "automaton-core.repl.entry-point"]}
  :env-development-test
  {:jvm-opts
   ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
    "-Dhephaistox-in-test=true"
    "-Dlog4j.configurationFile=resources/log_config/appenders.properties,resources/log_config/logging-tests.properties"]
   :main-opts ["-m"
               "cognitect.test-runner"
               "-r"
               ".*-test.*"
               "-d"
               "test/clj"
               "-d"
               "test/cljc"]}}
 :deps {babashka/fs #:mvn{:version "0.5.20"}
        babashka/process #:mvn{:version "0.5.22"}
        com.clojure-goes-fast/clj-memory-meter #:mvn{:version "0.3.0"}
        com.datomic/peer #:mvn{:version "1.0.7075"}
        com.taoensso/encore #:mvn{:version "3.62.1"}
        com.taoensso/tempura #:mvn{:version "1.5.3"}
        com.yetanalytics/colossal-squuid {:mvn/version "0.1.5"}
        danlentz/clj-uuid #:mvn{:version "0.1.9"}
        djblue/portal #:mvn{:version "0.53.0"}
        http-kit/http-kit #:mvn{:version "2.7.0"}
        io.sentry/sentry #:mvn{:version "7.6.0"}
        io.sentry/sentry-clj #:mvn{:version "7.6.215"}
        lambdaisland/uri #:mvn{:version "1.19.155"}
        metosin/malli #:mvn{:version "0.14.0"}
        mount/mount #:mvn{:version "0.1.18"}
        nrepl/nrepl #:mvn{:version "1.1.1"}
        org.apache.logging.log4j/log4j-api #:mvn{:version "2.23.1"}
        org.apache.logging.log4j/log4j-core #:mvn{:version "2.23.1"}
        org.apache.logging.log4j/log4j-slf4j2-impl #:mvn{:version "2.23.1"}
        org.clojure/clojure #:mvn{:version "1.11.2"}
        org.clojure/tools.cli #:mvn{:version "1.1.230"}
        org.clojure/tools.logging #:mvn{:version "1.3.0"}
        org.postgresql/postgresql #:mvn{:version "42.7.3"}
        zprint/zprint #:mvn{:version "1.2.9"}}
 :paths ["src/clj/" "src/cljc/" "resources/"]}
